events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'upstream: $upstream_addr '
                          'host: $host request_time: $request_time '
                          'upstream_response_time $upstream_response_time';
    
    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log warn;

    upstream springboot_app {
        server springboot:8080 max_fails=3 fail_timeout=30s;
        server springboot2:8080 max_fails=3 fail_timeout=30s;
        server jpa:8080 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }
    upstream springboot_res {
        server springboot:8080 max_fails=3 fail_timeout=30s;
        server springboot2:8080 max_fails=3 fail_timeout=30s;
    }

    upstream jpa_service {
        server jpa:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        location /rbac {
            proxy_pass http://springboot_res;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       
        location /jpa {
            proxy_pass http://jpa_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
        }
          # Common proxy settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}